# BUCKET_NAME=?
# REGION=?
# S3_ENDPOINT=?
# ACCESS_KEY=?
# SECRET_KEY=?



BUCKET_NAME=sabaidevtest
REGION=ap-southeast-1
S3_ENDPOINT=https://s3.ap-southeast-1.wasabisys.com
ACCESS_KEY=WBBKH9O8J9BXHBB1PXGI
SECRET_KEY=2eacnmqb1yzB8v1h5d6cayCFNeMVzj6pzAv50i5W
AWS_NODEJS_CONNECTION_REUSE_ENABLED = "1";
